spring.application.name=secshare

# JWT (BASE64 olmal?, t?rnak olmayacak)
app.jwt.secret=RX0ZWU0o/gJpn4t/0MxFYsjgP1fEwrELb+e1lzlHVow=
app.jwt.expiration-minutes=60

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/secshare
spring.datasource.username=postgres
spring.datasource.password=Alperen1011.
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
spring.flyway.enabled=false