spring.application.name=secshare

app.jwt.secret=${JWT_SECRET:RX0ZWU0o/gJpn4t/0MxFYsjgP1fEwrELb+e1lzlHVow=}
app.jwt.expiration-minutes=${JWT_EXPIRATION_MINUTES:60}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/secshare}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=${LOG_LEVEL:INFO}
spring.flyway.enabled=false

app.storage.base-path=${STORAGE_PATH:uploads}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=${PORT:8080}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
